<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>GO-Laundry</title>


  </head>
  <body>

    <!-- Image and text -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
     crossorigin="anonymous">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
        <nav class="navbar navbar-light bg-white">
    	     <div class="container">
             <a class="navbar-brand" href="">
    		         <div class="d-flex">
                 <img src="gambar/logo.jpg"  width="200" height="70" >
    	          </div>
                </a>

    	<div class="d-flex  mr-auto align-self-right">
    		<a style="color: black;"class="nav-item nav-link active" href="#" >Home <span class="sr-only">(current)</span>  </a>
    		<a style="color: black; "class="nav-item nav-link" href="#">Toko Laundry  </a>
    		<a style="color: black;"class="nav-item nav-link" href="#">Cek Laundry  </a>
    				</div>
            <div class="d-flex">
    		<i class="far fa-user-circle fa-1x"> Nama Akun</i>
    		</div>
    		</div>
    </nav>

    <div class="col-sm-2">
    </div>

      <div class="row d-flex" style=" margin-top: 2%;">
    <!-- The slideshow -->
        <img  src="gambar/l1.jpg" alt="Gambar - 1" width="430" height="300">
        <img  src="gambar/l2.jpg" alt="Gambar - 2" width="430" height="300">
        <img  src="gambar/l3.jpg" alt="Gambar - 3" width="432" height="300">
      </div>

      <div class=" row">
        <h1 class=""align="left" style=" margin:50px 280px 0px;"><b>Liquid Laundry</b></h1>
        <h7 align="center" style=" margin:0px 350px 0px;">Sukabirus, Telkom</h7>
        <div class="col-sm-8">
        	<h6 class="fas fa-store fa" style=" margin:0px 220px 0px;"  style="font-size:15px;">Pencucian Cepat, Bersih, dan terpercaya</h6>
          <h6 class="col-sm-6"style="border-bottom: 2px solid black; border-bottom-width: medium; margin:15px 200px 0px;"></h6>
            <h5 class="col-sm-4" style=" margin:5px 200px 0px;"><b>Deskripsi</b></h5>
             <h6 class="col-sm-6" style="font-size:13px; margin:15px 200px 0px;">For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization,
                       WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization,
                          WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally. </h6>
                <h6 class="col-sm-6"style="border-bottom: 2px solid black; border-bottom-width: medium; margin:15px 200px 0px;"></h6>
              <h5 class="col-sm-4" style=" margin:15px 200px 0px;"><b>Nomor Hp Toko</b></h5>
              <a  style="border-radius: 10px; border-color: black; border-style:solid; width: 150px;  margin:15px 220px 0px;" href="#" class="btn btn-outline ">085123777999</a>
              <h6 class="col-sm-6"style="border-bottom: 2px solid black; border-bottom-width: medium; margin:15px 200px 0px;"></h6>
                  <h5 class="col-sm-6" style=" margin:15px 200px 0px;"><b>Ulasan :</b></h5>

                  <div class="media" style=" margin:15px 220px 0px;">
                    <i class="fas fa-user-circle fa-2x" ></i>
                    <div class="media-body">

                      <p>Lorem ipsum...</p>
                    </div>
                  </div>


                  <!-- Media middle -->
                  <div class="media" style=" margin:15px 220px 0px;">
                  <i class="fas fa-user-circle fa-2x" ></i>
                    <div class="media-body">

                      <p>Lorem ipsum...</p>
                    </div>
                  </div>

                  <!-- Media bottom -->
                  <div class="media" style=" margin:15px 220px 0px;">
                    <i class="fas fa-user-circle fa-2x" ></i>
                    <div class="media-body">

                      <p>Lorem ipsum...</p>
                    </div>
                  </div>

        </div>

        <div class="col-sm-3" style="margin:-90px 0px 0px;  border-radius: 550px;">
        <div class="list-group" style=" border-radius: 10px;" >
            <div class="list-group-item list-group-item-action" >Tanggal
        <br><br>
        <div class="d-flex">
                <div class="input-group date">
      <div class="input-group-addon">
             <span class="glyphicon glyphicon-th"></span>
         <input style="width: 120px; border-radius: 10px;"placeholder=" tanggal awal" type="text" class="form-control datepicker" name="tgl_awal">
     </div>
    </div>
      <br>
    <div class="form-group">
     <div class="input-group date">
      <div class="input-group-addon">
             <span class="glyphicon glyphicon-th"></span>
         </div>
         <input style="width: 125px;border-radius: 10px;" placeholder=" tanggal akhir" type="text" class="form-control datepicker" name="tgl_akhir">
     </div>
            </div>
              </div>
             <label>Pesan</label>
             <br>
             <textarea name="message" style="width:250px; height:60px; border-radius: 10px;">
             </textarea>
             <br><br>

             <h5 class=" " align="left" style=""><b>Harga Per Kilo</b> <b>Rp 8.000</b></h5>


               <h6 class=""style="border-bottom: 2px solid black; border-bottom-width: medium;"></h6>
             <button type="submit" align="center" style="border-radius: 10px; margin: 15px 90px 0px;" class="btn btn-primary">Pesan</button>
          </div>
        </div>

        </div>

      </div>



      <footer class="footer-copyright text-center "  style="margin-top: 10%; width:100%;height:60px;background:black; color:white">Copyright GO Laundry 2019

      </footer>





</body>
</html>
