<!DOCTYPE html>
<html class="text-white">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=e082e1b982656848b9d7c4364cc6d210">
</head>

<body class="text-white" style="color: rgb(14,14,14);width: 982px;">
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
            <div class="container"><a class="navbar-brand" data-aos="fade" href="#"><img src="/assets/img/LINE_P20190928_061005768.jpg?h=74096940653274adaaf102b19eb86b86" style="width: 200px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="color: rgb(8,8,8);">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: rgb(8,8,8);">Toko Laundry</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: rgb(8,8,8);">Cek Laundry</a></li>
                    </ul><span class="navbar-text actions"> <a class="btn btn-light border rounded border-dark action-button" role="button" href="#" style="width: 130px;color: rgb(14,13,13);margin: 15px;background-color: rgb(252,252,252);">Login</a><a class="btn btn-light border rounded border-dark action-button" role="button" href="#" style="width: 130px;color: rgb(6,5,5);background-color: rgb(251,252,252);">Register</a></span></div>
    </div>
    </nav>
    </div><img class="d-lg-flex flex-wrap ml-auto justify-content-lg-start align-items-lg-end" src="/assets/img/LINE_P20190928_061005796.jpg?h=0a60c705635755c27e2e48c65083d385" style="margin: 40px;width: 300px;padding: 30px;min-width: 10px;"><input class="form-control-lg align-items-center mt-auto" type="search" style="height: 30px;background-color: transparent;color: #876742;font-family: Montserrat, sans-serif;font-size: 13px;width: 310px;margin: 45px;"
        placeholder="mau cari Laundry?">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="/assets/js/script.min.js?h=2a0d40cabb24d9b4a16bf3644a15df35"></script>
</body>

</html>