<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>GO-Laundry</title>
  </head>
  <div class="col-sm-2" >
  </div>
  <body>

<div class="d-flex">
<img src="gambar/logo.jpg" style="margin:15px 500px 35px;" width="280" height="120" >
</div>

    <div  class="container" align ="center" style="border-radius: 20px;margin: 10px 380px 20px;border-style: solid; width:500px" >
    <h3 style=" margin:20px 0px 0px;"><b>Selamat Pesanan</b></h3>
    <h3><b>Kamu Sudah Masuk!</b></h3>
    <br>
    <h1 style="border-bottom: 5px solid black; border-bottom-width: medium; margin:0px 100px 20px;"></h1>
    <h3>Tunggu Konfirmasi Penjemputan</h3>
    <h3 style=" margin:0px 0px 20px;">dari Toko Laundry!</h3>
    </div>

      <a style="border-radius: 40px; border-color: black; border-style:solid; width: 180px; margin:15px 540px 35px;" href="#" class="btn btn-dark text-white ">Kembali  </a>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
<div class="footer-copyright text-center py-3"  style="width:100%; margin:25px 0px 0px;;height:51px;background:black; color:white">Copyright GO Laundry 2019
</div>
</html>
