<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>GO-Laundry</title>
  </head>
  <body>

    <!-- Image and text -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
     crossorigin="anonymous">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
        <nav class="navbar navbar-light bg-white">
    	     <div class="container">
             <a class="navbar-brand" href="">
    		         <div class="d-flex">
                 <img src="gambar/logo.jpg"  width="200" height="70" >
    	          </div>
                </a>

    	<div class="d-flex  mr-auto align-self-right">
    		<a style="color: black;"class="nav-item nav-link active" href="#" >Dashboard <span class="sr-only">(current)</span>  </a>
    		<a style="color: black; "class="nav-item nav-link" href="#">Status Laundry  </a>
    		<a style="color: black;"class="nav-item nav-link" href="#">Setting Toko </a>
    				</div>
            <div class="d-flex">
        <i class="far fa-user-circle fa-1x"> Nama Akun</i>
        </div>
    		</div>
    </nav>


    <h4 align ="center" style="margin-top: 4%">TOKO LAUNDRY</h4>

    <form style="margin:15px 400px 35px;">
      <div class="form-inline">
        <label for="exampleInputEmail1">Email </label>
        <input  style="border-radius: 80px; margin:0px 50px 0px; width: 320px" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <div class="form-inline">
        <label for="exampleInputEmail1">Nama </label>
        <input  style="border-radius: 80px; margin:20px 45px 0px; width: 320px" type="Nama" width="70px" class="form-control" id="exampleInputNama"  placeholder="Enter Nama">
        <small id="Nama" class="form-text text-muted"></small>
      </div>
      <div class="form-inline">
        <label for="exampleInputPassword1">Alamat</label>
        <input style="border-radius: 80px;margin:20px 40px 0px; width: 320px" type="alamat" class="form-control" id="exampleInputnomor" placeholder="alamat">
      </div>
      <div class="form-inline">
        <label for="exampleInputPassword1">Deskripsi</label>
        <textarea class="form-control" style="border-radius: 10px;margin:30px 30px 0px; width: 315px" rows="" id="comment"></textarea>
      </div>
      <div class="form-inline">
        <label for="exampleInputPassword1">Foto</label>
        <input style="border-radius: 80px; margin:20px 55px 0px; width: 320px" type="foto" class="form-control" id="exampleInputnomor" placeholder="foto">
      </div>
      	<a style="border-radius: 40px; border-color: black; border-style:solid; width: 180px; margin:40px 150px 35px;" href="#" class="btn btn-dark text-white ">Edit  </a>
    </form>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      </body>
      <div class="footer-copyright text-center py-3"  style="width:100%;height:60px;background:black; color:white">Copyright GO Laundry 2019
        </div>
    </html>
