<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>GO-Laundry</title>
  </head>
  <body>

    <!-- Image and text -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
     crossorigin="anonymous">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
        <nav class="navbar navbar-light bg-white">
    	     <div class="container">
             <a class="navbar-brand" href="">
    		         <div class="d-flex">
                 <img src="gambar/logo.jpg"  width="200" height="70" >
    	          </div>
                </a>

    	<div class="d-flex  mr-auto align-self-right">
    		<a style="color: black;"class="nav-item nav-link active" href="#" >Home <span class="sr-only">(current)</span>  </a>
    		<a style="color: black; "class="nav-item nav-link" href="#">Toko Laundry  </a>
    		<a style="color: black;"class="nav-item nav-link" href="#">Cek Laundry  </a>
    				</div>
            <div class="d-flex">
        <i class="far fa-user-circle fa-1x"> Nama Akun</i>
        </div>
    		</div>
    </nav>
    <div class="d-flex">
    <div style="margin-top: 2%;" >
    <input style="margin:15px 430px 25px; border-radius: 40px;" class="form-control mr-sm-2 col-sm-7" type="search" placeholder="Search" aria-label="Search" class="glyphicon glyphicon-search">
    </div>
    </div>

    <div class="dropdown " style="margin:15px 960px 25px; "  >
 <button class="btn btn-primary dropdown-toggle " type="button" data-toggle="dropdown">Urutkan
 <span class="caret"></span></button>
 <ul class="dropdown-menu">
   <li><a href="#">Paling Murah</a></li>
   <li><a href="#">Paling Mahal</a></li>
   <li><a href="#">Harga Tetap</a></li>
 </ul>
</div>



<div class=" row">
<div class="col-sm-2">
<div class="container" style="margin:15px 90px 25px;">
<div class="list-group">
  <a href="#" class="list-group-item list-group-item-action">Lokasi</a>
    <a href="" class="list-group-item list-group-item-action" >Harga
<br><br>
      <div class="input-group mb-2">
      <div class="input-group-prepend">
        <span class="input-group-text">Rp</span>
      </div>
      <input type="text" class="form-control "  placeholder="Min" name="text1">
    </div>

    <div class="input-group mb-2">
    <div class="input-group-prepend">
      <span class="input-group-text">Rp</span>
    </div>
       <input type="text" class="form-control "  placeholder="Max" name="text2">
</div>
    </a>
    <a href="#" class="list-group-item list-group-item-action">Durasi Laundry</a>
    <a href="#" class="list-group-item list-group-item-action">Promo</a>
</div>
</div>
</div>


<div class=" col-sm-0" style="margin:0px 20px 0px;">
</div>
<div class="col-sm-2"  style=" margin-top: 1%;">

<div style="margin:0px 60px 0px ;"  class="col-xs-8" style="background-color:white;">

<div class="card" style="width:170px">
  <img class="card-img-bottom" src="gambar/ft.png" alt="Card image" style="width:100%">
 <div class="card-body">
   <h7 class="card-title">Sukabirus Telkom</h7>
   <p class="card-text">Sukabirus Telkom</p>

 </div>
</div>
</div>
<div class=" col-sm-2" align ="" style=" margin-top: 20%;">

<div style="margin: 0px 45px 0px ;" class="col-xs-8" style="background-color:white;">

<div class="card" style="width:170px">
  <img class="card-img-bottom" src="gambar/ft.png" alt="Card image" style="width:100%">
 <div class="card-body">
   <h7 class="card-title">Sukabirus Telkom</h7>
   <p class="card-text">Sukabirus Telkom</p>

 </div>
</div>
</div>
</div>
</div>

<div class=" col-sm-2 " style=" margin-top: 1%;">

<div style="margin: 0px 40px 40px " class="col-xs-8" style="background-color:white;">

<div class="card" style="width:170px">
  <img class="card-img-bottom" src="gambar/ft.png" alt="Card image" style="width:100%">
 <div class="card-body">
   <h7 class="card-title">Sukabirus Telkom</h7>
   <p class="card-text">Sukabirus Telkom</p>

 </div>
</div>
</div>
<div class=" col-sm-2" align ="" style=" margin-top: 20%;">

<div style="margin: 0px 25px 0px ;" class="col-xs-8" style="background-color:white;">

<div class="card" style="width:170px">
  <img class="card-img-bottom" src="gambar/ft.png" alt="Card image" style="width:100%">
 <div class="card-body">
   <h7 class="card-title">Sukabirus Telkom</h7>
   <p class="card-text">Sukabirus Telkom</p>

 </div>
</div>
</div>
</div>
</div>

<div class=" col-sm-2" align ="" style=" margin-top: 1%;">

<div style="margin: 0px 20px 0px ;" class="col-xs-8" style="background-color:white;">

<div class="card" style="width:170px">
  <img class="card-img-bottom" src="gambar/ft.png" alt="Card image" style="width:100%">
 <div class="card-body">
 </div>
</div>
<h7 class="card-title" style="margin: 0px 20px 0px ;">Sukabirus Telkom</h7>
<p class="card-text">Sukabirus Telkom</p>

</div>
<div class=" col-sm-2" align ="" style=" margin-top: 20%;">

<div style="margin: 0px 5px 0px ;" class="col-xs-8" style="background-color:white;">

<div class="card" style="width:170px">
  <img class="card-img-bottom" src="gambar/ft.png" alt="Card image" style="width:100%">
 <div class="card-body">
   <h7 class="card-title">Sukabirus Telkom</h7>
   <p class="card-text">Sukabirus Telkom</p>

 </div>
</div>
</div>
</div>

</div>

<div class=" col-sm-2" align ="left" style=" margin-top: 1%;">

<div style="margin: 0px 0px 40px ;" class="col-xs-8" style="background-color:white;">

<div class="card" style="width:170px">
  <img class="card-img-bottom" src="gambar/ft.png" alt="Card image" style="width:100%">
 <div class="card-body">
   <h7 class="card-title">Sukabirus Telkom</h7>
   <p class="card-text">Sukabirus Telkom</p>

 </div>
</div>
</div>
<div class=" col-sm-2" align ="" style=" margin-top: 20%;">

<div style="margin: 0px -12px 0px ;" class="col-xs-8" style="background-color:white;">

<div class="card" style="width:170px">
  <img class="card-img-bottom" src="gambar/ft.png" alt="Card image" style="width:100%">
 <div class="card-body">
   <h7 class="card-title">Sukabirus Telkom</h7>
   <p class="card-text">Sukabirus Telkom</p>

 </div>
</div>
</div>
</div>
</div>
</div>
<footer class="footer-copyright text-center "  style="margin-top: 10%; width:100%;height:60px;background:black; color:white">Copyright GO Laundry 2019

</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>


  </html>
